A list of Active FreeCONTACT numbers including linked DID numbers by carriers and accounts. If Call Forward are linked with DID, please include that information as well

SELECT
    nni1.did_number          toll_free_number,
    concat(concat(nni1.customer_ocn, ' - '), nni1.customer_org_name) toll_cust_detail,
    nni2.did_number          did_number,
    concat(concat(nni2.customer_ocn, ' - '), nni2.customer_org_name) did_cust_detail,
    nnf.termination_number
FROM
    nm_number_inventory_tollfree   ntf,
    nm_call_forward                nnf,
    nm_number_inventory            nni1,
    nm_number_inventory            nni2
WHERE
    ntf.did_number_inventory_id = nnf.nm_call_forward_id (+)
    AND ntf.tollfree_number_inventory_id = nni1.number_inventory_id
    AND ntf.did_number_inventory_id = nni2.number_inventory_id

_______________________________________________________________________________________________________
Active/Free/ Quarantine/Golden numbers （０AB-J, 050）


SELECT
    nni.did_number,
    ncm.country_code_iso,
    ncm.country_name,
    nacm.area_code,
    nacm.area_name,
    nccm.carrier_code,
    nsm.status,
    nni.customer_ocn,
    replace(nni.customer_org_name, ',', ' ') customer_name,
    nni.cease_date,
    nni.created_by,
    nni.created_date,
    nni.modified_by,
    nni.modified_date,
    nsi.sub_category_name,
    nsp.sub_product_type,
    nct.customer_type_name
FROM
    nm_number_inventory       nni,
    nm_status_master          nsm,   
    nm_country_master         ncm,
    nm_area_code_master       nacm,
    nm_carrier_code_master    nccm,
    nm_sub_category_master    nsi,
    nm_sub_product_master     nsp,
    nm_customer_type_master   nct
WHERE
    nni.customer_type_id = nct.customer_type_id (+)
    AND nni.status_id = nsm.status_id(+)
    AND nni.country_id = ncm.country_id(+)
    AND nni.carrier_id = nccm.carrier_id(+)
    AND nni.area_id = nacm.area_id(+)
    AND nni.sub_category_id = nsi.sub_category_id(+)
    AND nni.sub_product_id = nsp.sub_product_id (+)


_____________________________________________________________________________________

③	 A ranking list of customers who have more numbers (０AB-J, 050, FC)

    SELECT  ROW_NUMBER() OVER (ORDER BY COUNT(*) DESC) AS Rank,COUNT(*),created_by FROM nm_number_inventory GROUP BY created_by  ORDER BY COUNT(*) DESC