spring.datasource.url=jdbc:Mysql://127.0.0.1:3306/usermodule
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port:80
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp